<?xml version="1.0" encoding="utf-8"?>
<!-- مسیرهایی که FileProvider اجازه اشتراک‌گذاری آن‌ها را دارد -->
<paths>
    <!-- محل ذخیره فایل نصبی به‌روزرسانی -->
    <external-files-path name="updates" path="Download/" />
    <cache-path name="cache" path="." />
    <!-- تصاویر محصولات و فایل موقت دوربین -->
    <files-path name="images" path="product_images/" />
</paths>
